<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Accordion</title>
    <style>
        body {
            padding: 1.5rem;
        }

        details {
            border: 1px solid grey;
            border-radius: 5px;
            padding: .5rem 1rem;
            width: 500px;
        }

        summary {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Accordion nativo</h1>

    <details name="accordion">
        <summary>Item 1</summary>
        <hr>
        Como todos os details
    </details>
    <details name="accordion">
        <summary>Item 2</summary>
        <hr>
        Estão com o mesmo nome
    </details>
    <details name="accordion">
        <summary>Item 3</summary>
        <hr>
        O HTML faz a boa
    </details>
    <details name="accordion">
        <summary>Item 4</summary>
        <hr>
        E cria um accordion nativo
    </details>
    <details name="accordion">
        <summary>Item 5</summary>
        <hr>
        Bem legal, né? :)
    </details>
</body>

</html>